<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Schnauzer Gallery</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.photo-gallery {
  position: relative;
  width: 400px; 
}

.photo {
  position: absolute;
  width: 100%;
  transition: transform 0.5s ease;
  cursor: pointer;
}


.photo:nth-child(1) { z-index: 30; }
.photo:nth-child(2) { z-index: 20; }
.photo:nth-child(3) { z-index: 10; }


.photo-gallery:hover .photo:nth-child(1) { transform: translateX(-500px); }
.photo-gallery:hover .photo:nth-child(2) { transform: translateX(-1000px); }
.photo-gallery:hover .photo:nth-child(3) { transform: translateX(-1500px); }
</style>
</head>
<body>
<div class="photo-gallery">
  <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2009/09/17/18/242708.jpg?width=1200&height=900&fit=crop" class="photo">
  <img src="https://cdn.britannica.com/61/9461-050-2979E42F/Standard-schnauzer.jpg" class="photo">
  <img src="https://www.omlet.us/images/cache/367/512/Dog-Miniature_Schnauzer-An_adult_black_and_white_Miniature_Schnauzer_with_a_beautiful_long_coat_and_beard.jpg" class="photo">
</div>
</body>
</html>
