<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <style>
        @font-face {
            font-family: "CustomFont";
            src: url(montserrat/Montserrat-SemiBold.otf);
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: "CustomFont", sans-serif;
        }

        body {
            font-family: "Open Sans", sans-serif;
        }

        nav {
            position: relative;
        }

        nav .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }

        nav a:hover + .dropdown, nav .dropdown:hover {
            display: block;
        }

        .collage div {
            position: relative;
        }

        .collage div::after {
            content: attr(data-caption);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .collage div:hover::after {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav>
        <a href="mainpage.html">Home</a>
        <div class="dropdown">
            <a href="mainpage.html#section1">Main Page</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <a href="gallery.html" class="active">Gallery</a>
    </nav>

    <div class="block1" style="background-image: url(https://www.purina.co.uk/sites/default/files/styles/square_medium_440x440/public/2022-08/Standard-Schnauzer.jpg?itok=XSF9YF_Q);" data-caption="Caption for Image 1"></div>

</body>

</html>
